{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteConnection_Development": "Data Source={App_Data}db_hikru_test.db;",
    "SQLiteConnection_Production": "Data Source=c:\\home\\data\\db_hikru_test.db;",
    "OracleConnection": "User Id=admin;Password=DavisOracle25!;Data Source=oracletest_medium;TNS_ADMIN=/home/daviszinho/Documents/HikruTest/AssessmentHikru/OracleConnectivity/wallet"
  },
  "ReactAppUrl": "http://localhost:53614",
  "DatabaseProvider": "Oracle"
}
