{
  "ConnectionStrings": {
    "OracleConnection": "User Id=admin;Password=DavisOracle25!;Data Source=oracletest_medium;TNS_ADMIN=/home/daviszinho/Documents/HikruTest/AssessmentHikru/OracleConnectivity/wallet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
